spring.application.name=SpringSecurityEx

#spring.security.user.name=taima
#spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/ss_db
spring.datasource.username=postgres
spring.datasource.password=root